<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đào tạo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/hanu.js"></script>

</head>
<style>
    header{
        background-image: url('http://www.hanu.vn//templates/hanu/images/top_bg_2.png');
        background-repeat: no-repeat;
        width: 100%;
        margin: auto;
    }
    body{
        background-image: url('http://www.hanu.vn//templates/hanu/images/mid_bg_2.png');
        width: 100%;
        margin: auto;
        background-repeat: no-repeat;
         width:100%;
         padding:0;
 
        

    }
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: white;
  background-color: #db7093;
  font-weight: bold;
}
.active {
  background-color: brown;
  color: white;
  font-weight: bold;
}
nav{
    margin: auto;
    height: 100%;
    width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          font-size: 12px;
          overflow: hidden;

          

}
ul{

    list-style-type:none;
  margin: 0;
  padding: 0;
 }
}


    
       

</style>

    <header>
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-7">
                        <img src="img/logoHanu.png" alt="logo">
                    </div>
            
                    <div class="col-5">
                    <input type="text" placeholder="Search" aria-label="Search">
                    <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
         </div>    
    </header>
    <body>
        <nav>
            <ul>
 <li><a class="active" href="#">
  TRANG CHỦ</a></li>
  <li><a href="#">GIỚI THIỆU</a></li>
  <li><a href="#">ĐÀO TẠO</a></li>
 <li ><a href="#">NGHIÊN CỨU KHOA HỌC</a></li>
 <li ><a href="#">KHOA ĐÀO TẠO</a></li>
 <li ><a href="#">SINH VIÊN</a></li>
 <li ><a href="#">TUYỂN DỤNG</a></li>
 <li ><a href="#">LIÊN HỆ</a></li>
 <li ><a href="#">HỎI ĐÁP</a></li>

</ul>
            
       
         </nav>
          

        
    </body>
